# Communication
HOSTNAME = 192.168.0.100
USERNAME = train103
PASSWORD = 12345ev3

# Train
TRAIN_ID = 103
MAP_FILE = /home/lejos/programs/resources/maps/ngorongoro2.map
TRAIN_SIZE = 4
SERVED_STATIONS = 41383174d.62887372d,45563182t.66487809t